// app global css in Sass form

body
  font-family: Plus Jakarta Sans, sans-serif

.content-width
  width: 100%
  @media (min-width: 1280px)
    width: 1280px

.full-height
  height: 100%

.full-width
  width: 100%

.font-small
  font-size: 12px

.color-main-transparent-60
  color: rgba(0, 71, 55, 0.6)

.color-main
  color: $main
